# ssm-security

./: .project  .springBeans  README.txt  pom.xml
src/main/java/com/lee/study/ssmSecurity/basedao/: BaseDao.java
src/main/java/com/lee/study/ssmSecurity/basedao/impl/: BaseDaoImpl.java
src/main/java/com/lee/study/ssmSecurity/dao/: AddressDao.java  UserDao.java
src/main/java/com/lee/study/ssmSecurity/dao/impl/: AddressDaoImpl.java  UserDaoImpl.java
src/main/java/com/lee/study/ssmSecurity/domain/: Address.java  User.java
src/main/java/com/lee/study/ssmSecurity/util/: Pager.java
src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: addressMapper.xml  userMapper.xml
src/test/java/com/lee/study/test/: TestDB.java
